﻿<!DOCTYPE html>
<html>
<head>
    <title>Импорты</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>     
            <li><a href="#">Download</a></li>
        </ul>
    </header>

    <div class="item">
        <h2>Hello from heading</h2>
        <div class="container">
            <h1>Your app</h1>
            <p class="lead">Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
            <a href="#">Download now</a>
        </div>
    </div>
    <footer>
        <div class="container">               
                    <h3>About</h3>
                    <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
               </div>
    </footer>

</body>
</html>
