<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Установка значения атрибута data-*</title>
    <script>
        window.onload = function () {
            let cars = document.getElementsByTagName("li");
            for (let i = 0; i < cars.length; i++) {
                if (cars[i].dataset) {
                    cars[i].dataset.rating = "Car №" + i;
                } else {
                    cars[i].setAttribute("data-rating", "Car №" + i);
                }
            }

            let output = "Выбор автомобилей: <br />";

            for (let i = 0; i < cars.length; i++) {
                if (cars[i].dataset) {
                    output +=cars[i].dataset.rating+ ": "+ cars[i].innerHTML+" - "+ cars[i].dataset.color + ";<br />";
                }
                // else {
                //     output += cars[i].getAttribute("data-color") + "<br />";
                // }
            }

            document.getElementsByTagName("p")[0].innerHTML = output;
        }
    </script>
</head>
<body>
    <h1>Гараж автомобилей</h1>
    <ul>
        <li data-year="1996" data-color="белый" data-engine="VR6">Cabrio</li>
        <li data-уеаг="1993" data-color="фиолетовый" data-engine="VR6">Corrado</li>
        <li data-year="2008" data-color="красный" data-engine="2.0T">Eos</li>
        <li data-year="2003" data-color="синий" data-engine="W8">Passat</li>
    </ul>
    <p></p>

</body>
</html>
