﻿<!DOCTYPE html>
<html>
<head>
    <title>translate</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            font-size: 25px;
            color: #808080;
            margin: 30px;
            float:left;
        }



        .block-Translate1:active {
            /*translate - двигает элемент в разных направлениях.*/
            transform:translate(40px, 0);
        }

        .block-Translate2:active {
            transform:translate(0, -30px);
        }

    </style>
</head>
<body>
    <div class="block-Translate1">Translate (40px,0)</div>
    <div class="block-Translate2">Translate (0, -30px)</div>
</body>
</html>
