﻿<!DOCTYPE html>
<html>
<head>
    <title>skew</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 100px;
            height: 80px;
            background-color: lightblue;
            font-size: 12px;
            color: #808080;
            margin: 50px;
            float:left;
        }

        .block-skew1:active {
            /*skew - Используется для деформирования (искажения) сторон элемента относительно координатных осей.*/
            transform:skew(20deg, -45deg);
        }

        .block-skew2:active {
          transform:skewX(-35deg);
        }
       .block-skew3:active {
            transform:skewY(50deg);
       }
    </style>
</head>
<body>
    <div class="block-skew1">Skew</div>
    <div class="block-skew2">SkewX</div>
    <div class="block-skew3">SkewY</div>

</body>
</html>
