﻿$size: 100%;
$size2: 100px;
div {
    width: $size2*2;
    height: $size2*1.3;
    border: $size2/30 solid black;
    float: left;
    margin: {

        left: $size2/5;
        top: $size2/4;
    }
}
/*Для прохождения по списку значений, а не просто чисел, можно использовать директиву @each*/
@each $item in ferrary, bugatti, lamborghini, maserati{
    .car-#{$item} {
        background-image: url('../010_SCSS_each/img/#{$item}.jpg');
        background-size:$size $size;
    }
}