@charset "UTF-8";
/*mixin - позволяет единожды написать блок кода и использвать в его свойствах элементов разметки*/
.item {
  width: 600px;
  height: 700px;
  background-color: #ffcccc;
  margin: 50px auto;
  border: 2px solid green; }

.item h2 {
  text-align: right;
  color: #80ff80; }

.item .container {
  width: 400px;
  height: 300px;
  border: 3.0303px solid green;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  margin: 20px auto; }

.item .container h1 {
  text-align: center;
  color: red;
  opacity: 0.5; }

.item .container .lead {
  /*Включение mixin в элемент*/
  /*Свойство white-space используется для описания того, как обрабатываются пробелы внутри элемента.*/
  -webkit-white-space: pre-wrap;
  -moz-white-space: pre-wrap;
  -o-white-space: pre-wrap;
  -ms-white-space: pre-wrap;
  white-space: pre-wrap;
  font-size: 10px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif; }

.item .container a {
  /*Использование mixin и переменной*/
  text-decoration: none;
  color: #ff9999;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -o-border-radius: 25px;
  -ms-border-radius: 25px;
  border-radius: 25px;
  border: 4px solid blue; }
