﻿<!DOCTYPE html>
<html>
<head>
    <title>Column position</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 50px);
            gap: 10px;
            background-color: lightgray;
        }

            .grid div:nth-child(1) {
                /*расположение единичного элемента в разметке сеток 5-1=4. элемент занимает 4 места*/
                /*Начало расположения*/
                grid-column-start: 1;
                /*Конец расположения*/
                /* grid-column-end: 5; */
                /* grid-column-end:-2; */
                /*Сокращенная запись*/
                grid-column: 1/6;
            }

            .grid div {
                background-color: #1b67a8;
                border: 1px solid #212941;
                border-radius: 5px;
                padding: 8px 15px;
                color: #ffffff;
                font-size: 18px;
            }

                .grid div:nth-child(odd) {
                    background-color: #1ac66c;
                }
    </style>
</head>
<body>
    <div class="grid">
        <div>Item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div>item-5</div>
        <div>item-6</div>
        <div>item-7</div>
        <div>item-8</div>
    </div>
</body>
</html>
