﻿<!DOCTYPE html>
<html>

<head>
    <title>justify-item</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            background-color: lightgray;
            /*Позволяет определить горизонтальное выравнивание вложенных элементов контейнера*/
            /*start, end, center, stretch*/
            justify-items: stretch;
            /*Позволяет определить вертикальное выравнивание вложенных элементов контейнера*/
            /*start, end, center, stretch*/
            align-items: center;
        }
        
        .grid div:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .grid div:nth-child(2) {
            grid-column: 3/5;
            grid-row: 1/3;
        }
        
        .grid div:nth-child(3) {
            grid-column: 2/5;
            grid-row: 3;
        }
        
        .grid div:nth-child(4) {
            grid-column: 1/2;
            grid-row: 3;
        }
        
        .grid div {
            background-color: #1b67a8;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
        }
        
        .grid div:nth-child(odd) {
            background-color: #1ac66c;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>Item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div>item-5</div>
        <div>item-6</div>
        <div>item-7</div>
        <div>item-8</div>
    </div>
</body>

</html>