@charset "UTF-8";
.item {
  /*Препроцессор позволяет выполнять операции:
        Сложение, вычитание, умножение, деление, деление по модулю*/
  width: 600px;
  height: 600px;
  /*lighten -функция позволяет осветлить выбранный цвет (цвет значение, на которое нужно осветлить -в %)
        darken - затемнение
    */
  background-color: #ffcccc;
  margin: 50px auto;
  border: 2px solid green; }

.item h2 {
  text-align: right;
  color: #80ff80; }

.item .container {
  width: 400px;
  height: 300px;
  border: 3.0303px solid green;
  margin: 20px auto; }

.item .container h1 {
  text-align: center;
  color: red;
  opacity: 0.5; }

.item .container .lead {
  font-size: 10px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif; }

.item .container a {
  text-decoration: none;
  color: #ff9999;
  border-radius: 25px;
  border: 4px solid blue; }
