﻿<!DOCTYPE html>

<html>

<head>
    <title>Geolocation API</title>
    <script type="text/javascript">
        //Попытайтесь загрузить данную страницу на мобильное устройство при движении в транспорте.
        window.addEventListener("load", function() {
            document.getElementById("start").onclick = startWatch;
            document.getElementById("stop").onclick = stopWatch;
        });

        let watchId;

        function startWatch() {
            //Функция watchPosition работает аналогично getCurrentPosition, но возвращает 
            // объект-таймер, через который будет повторно вызываться операция поиска местоположения
            // maximumAge: 1000 - каждую секунду нам будет возвращаться текущее положение
            watchId = navigator.geolocation.watchPosition(updateLocation, handleError, {
                maximumAge: 0
            });
        }

        function stopWatch() {
            //clearWatch - удаляет таймер для обновления поиска расположения
            navigator.geolocation.clearWatch(watchId);
        }

        function updateLocation(position) {
            let $ = function(selector) {
                return document.getElementById(selector);
            }

            $("latitude").innerHTML = position.coords.latitude;
            $("longitude").innerHTML = position.coords.longitude;
            $("accuracy").innerHTML = position.coords.accuracy;
            $("altitude").innerHTML = position.coords.altitude;
            $("altitudeAccuracy").innerHTML = position.coords.altitudeAccuracy;
            $("heading").innerHTML = position.coords.heading;
            $("speed").innerHTML = position.coords.speed;
            console.log(position.coords)
        }

        function handleError(error) {
            switch (error.code) {
                case 0:
                    updateStatus("При попытке определить местоположение возникала ошибка: " + error.message);
                    break;
                case 1:
                    updateStatus("Пользователь запретил получение данных о местоположении.");
                    break;
                case 2:
                    updateStatus("Браузеру не удалось определить местоположение: " + error.message);
                    break;
                case 3:
                    updateStatus("Истекло доступное время ожидания.");
                    break;
            }
        }

        function updateStatus(message) {
            document.getElementById("status").innerHTML = message;
        }
    </script>
</head>

<body>
    <button id="start">
        Начать отслеживание позиции
    </button>
    <button id="stop">
        Завершить отслеживание позиции
    </button>
    <table id="infoTable" border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td>
                широта
            </td>
            <td>
                <p id="latitude">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                долгота
            </td>
            <td>
                <p id="longitude">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                точность (м)
            </td>
            <td>
                <p id="accuracy">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                высота
            </td>
            <td>
                <p id="altitude">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                точность (высота)
            </td>
            <td>
                <p id="altitudeAccuracy">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                курс
            </td>
            <td>
                <p id="heading">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                скорость
            </td>
            <td>
                <p id="speed">
                </p>
            </td>
        </tr>
    </table>
    <p id="status">
    </p>
</body>

</html>