﻿<!DOCTYPE html>
<html>
<head>
    <title>transition</title>
    <meta charset="utf-8" />
    <style>
        /*Cтиль описывает текущее состояние элемента*/
        .block {
            width: 150px;
            height: 150px;
            background-color: #00ff90;
            /*Свойство, описывающее перевод из одного состояния в другое*/
            transition: background-color 2s;
        }
            /*Cостояние элемента после перехода css.*/
            .block:hover {
                background-color: #ff0000;
            }
    </style>
</head>
<body>
    <div class="block"></div>
</body>
</html>
