﻿<!DOCTYPE html>
<html>

<head>
    <title>transitionend event</title>
    <meta charset="utf-8" />
    <style>
        .block-linear {
            width: 150px;
            height: 150px;
            background-color: lightblue;
            font-size: 25px;
            color: red;
            /*Все свойства меняются за 3с*/
            transition: all linear 3s;
            /*transition: width 3s, color 2s, box-shadow 1.5s;*/
            margin: 5px;
        }
        
        .block-linear:hover {
            width: 790px;
            color: black;
            box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="block-linear">Линейная функция</div>
    <script>
        let div = document.getElementsByTagName("div")[0];
        //Событие окончания перехода
        div.addEventListener("transitionend", function(e) {
            let message = "Свойства измененного элемента: ";
            let styles = getComputedStyle(div)
            message += styles.width + " - ширина элемента;  ";
            message += styles.color + " - цвет текста элемента;  ";
            message += styles.boxShadow + " - тень элемента;  ";
            alert(message);
        }, true)
    </script>

</body>

</html>