<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .loader {
            width: 50px;
            height: 50px;
            position: relative;
            animation: loader 5s infinite ease-in-out;
        }

        .loader span {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            border: 4px solid black;
        }

        #one {
            animation: one 5s ease-out infinite;
        }

        #two {
            animation: two 5s ease-out infinite;
        }

        #three {
            animation: three 5s ease-out infinite;
        }

        #four {
            animation: four 5s ease-out infinite;
        }

    </style>
</head>
<body>
    <div class="loader">
        <span id="one"></span>
        <span id="two"></span>
        <span id="three"></span>
        <span id="four"></span>
    </div>
</body>
</html>