﻿<!DOCTYPE html>
<html>
<head>
    <title>fillRect()</title>    
    <script>
        window.addEventListener("load", init, false);
        function init() {
            let canvas = document.getElementById("canvas");
            let context = canvas.getContext("2d");
            context.fillStyle = "blue";
            context.fillRect(100, 100, 50, 50);
            // очистка прямоугольной области от контента.
            context.clearRect(135, 135, 35, 35);
            context.clearRect(135, 80, 35, 35);
            context.clearRect(80, 80, 35, 35);
            context.clearRect(80, 135, 35, 35);
            context.strokeStyle = "red";
            context.strokeRect(75,75, 100,100)
        }
    </script>
    <style>
        canvas {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <canvas id="canvas" height="600" width="600">
        Ваш браузер не поддерживает элемент <i>Canvas</i>
    </canvas>
</body>
</html>