﻿<!DOCTYPE html>
<html>

<head>
    <title>arc()</title>
    <script>
        window.addEventListener("load", init, false);

        function init() {
            let canvas = document.getElementById("canvas");
            let context = canvas.getContext("2d");
            context.beginPath();
            context.fillStyle = "green";
            //arc(x,y,radius,startAgle,endAngle,clockwise)
            //Метод arc() принимает 6 аргументов:
            //x, y - центр рисования дуги
            //radius -радиус
            //startAngle -начальный угол окружности в радианах
            //endAngle - конечный угол окружности в радианах
            //clockwise - направление прорисовки. false - по часовой стрелке
            context.arc(100, 100, 50, 0, Math.PI, false);
            context.closePath();
            context.fill();


        }
    </script>
    <style>
        canvas {
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <canvas id="canvas" height="600" width="600">
        Ваш браузер не поддерживает элемент <i>Canvas</i>
    </canvas>
</body>

</html>