﻿<!DOCTYPE html>
<html>
<head>
    <title>drawImage()</title>
       <script>
           window.addEventListener("load", init, false);
           function init() {        

            let canvas = document.getElementById("canvas");
            let context = canvas.getContext("2d");
            let logo = new Image();                        
            logo.onload = function () {
                context.drawImage(logo, 5, 5);
            };
            logo.src = "canvas.jpg";
        }

      
         
    </script>
    <style>
        canvas {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <canvas id="canvas" height="1000" width="1000">
        Ваш браузер не поддерживает элемент <i>Canvas</i>
    </canvas>
</body>
</html>
