﻿<!DOCTYPE html>
<html>
<head>
    <title>Extend</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="item">
        <h2>Hello from heading</h2>
        <div class="container">
            <h1>Your app</h1>
            <p class="lead">Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
            <a href="#">Download now</a>
        </div>
        <p class="back">Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
        <h5>Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.</h5>
    </div>
</body>
</html>
