﻿<!DOCTYPE html>
<html>

<head>
    <title>Repeating radial-gradient</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 400px;
            height: 300px;
            /*Без перехода*/
            /* background: repeating-radial-gradient(circle, white 0px, white 15px, red 16px, red 25px, black 26px, black 40px); */
            /* background: repeating-radial-gradient(circle, #B9ECFE, #B9ECFE 10px, #82DDFF 20px, #6ea1e0 30px, #2186c1 40px); */
            background: repeating-radial-gradient(ellipse 10px 15px at 60% center, #B9ECFE, #B9ECFE 10px, #82DDFF 20px, #6ea1e0 30px, #2186c1 40px);
        }
    </style>
</head>

<body>
    <div>Repeating radial-gradient</div>
</body>

</html>