﻿<!DOCTYPE html>
<html>

<head>
    <title>Animate.css</title>
    <meta charset="utf-8" />
    <link href="animate.css" rel="stylesheet" />
</head>

<body>
    <h1>Анимированные свойства</h1>
    <!--bounce
    flash
    pulse
    rubberBand
    shake
    swing
    tada
    wobble
    bounceIn
    bounceInDown
    bounceInLeft
    bounceInRight
    bounceInUp
    bounceOut
    bounceOutDown
    bounceOutLeft
    bounceOutRight
    bounceOutUp
    fadeIn
    fadeInDown
    fadeInDownBig
    fadeInLeft
    fadeInLeftBig
    fadeInRight
    fadeInRightBig
    fadeInUp
    fadeInUpBig
    fadeOut
    fadeOutDown
    fadeOutDownBig
    fadeOutLeft
    fadeOutLeftBig
    fadeOutRight
    fadeOutRightBig
    fadeOutUp
    fadeOutUpBig
    flipInX
    flipInY
    flipOutX
    flipOutY
    lightSpeedIn
    lightSpeedOut
    rotateIn
    rotateInDownLeft
    rotateInDownRight
    rotateInUpLeft
    rotateInUpRight
    rotateOut
    rotateOutDownLeft
    rotateOutDownRight
    rotateOutUpLeft
    rotateOutUpRight
    hinge
    rollIn
    rollOut
    zoomIn
    zoomInDown
    zoomInLeft
    zoomInRight
    zoomInUp
    zoomOut
    zoomOutDown
    zoomOutLeft
    zoomOutRight
    zoomOutUp
    slideInDown
    slideInLeft
    slideInRight
    slideInUp
    slideOutDown
    slideOutLeft
    slideOutRight
    slideOutUp-->

    <h2 class="animated swing ">Sample animate swing</h2>
    <h2 class="animated shake infinite">Sample animate shake</h2>
    <h2 class="test" style="width:300px; border:2px solid red">Sample animate flash</h2>

    <code>https://daneden.github.io/animate.css/</code>
    <span>Ссылка на скачивание библиотеки</span>
    <script>
        let flash = document.getElementsByClassName("test")[0];
        flash.onmouseover = function () {
            this.className = "animated flash"
        }
        flash.onmouseout = function () {
            this.className = "test"
        }

    </script>
</body>

</html>